<?php
/**
 * @file
 * usine_booking.rules_defaults.inc
 */

/**
 * Implements hook_default_rules_configuration().
 */
function usine_booking_default_rules_configuration() {
  $items = array();
  $items['resource_conflict_usine_booking_resource_conflict'] = entity_import('rules_config', '{ "resource_conflict_usine_booking_resource_conflict" : {
      "LABEL" : "Usine - Booking - Resource Conflict",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "TAGS" : [ "usine.io" ],
      "REQUIRES" : [ "resource_conflict", "rules" ],
      "ON" : { "resource_conflict_node_validation" : [] },
      "IF" : [ { "resource_conflict_contains_conflict" : { "node" : [ "node" ] } } ],
      "DO" : [
        { "resource_conflict_load_conflict_list" : {
            "USING" : { "node" : [ "node" ] },
            "PROVIDE" : { "conflict_list" : { "conflict_list" : "Conflict List" } }
          }
        },
        { "LOOP" : {
            "USING" : { "list" : [ "conflict-list" ] },
            "ITEM" : { "list_item" : "Current list item" },
            "DO" : [
              { "component_rules_usine_booking_resource_conflict_comparison" : {
                  "unsaved_reservation" : [ "node" ],
                  "conflicting_reservation" : [ "list-item" ]
                }
              },
              { "component_usine_booking_usine_booking_resource_conflict_comparison_indiv" : {
                  "unsaved_reservation" : [ "node" ],
                  "conflicting_reservation" : [ "list-item" ]
                }
              }
            ]
          }
        }
      ]
    }
  }');
  $items['rules_usine_booking_confirmation'] = entity_import('rules_config', '{ "rules_usine_booking_confirmation" : {
      "LABEL" : "Usine - Booking - Confirmation",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "TAGS" : [ "usine.io" ],
      "REQUIRES" : [ "rules" ],
      "ON" : { "node_insert--booking" : { "bundle" : "booking" } },
      "IF" : [
        { "user_has_role" : { "account" : [ "node:author" ], "roles" : { "value" : { "8" : "8" } } } }
      ],
      "DO" : [
        { "mail" : {
            "to" : [ "node:author:mail" ],
            "subject" : "Your booking for [node:field-booking-resource:title] on [node:field-booking-start-date:value]",
            "message" : "Usine IO\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nDear [commerce-order:owner],\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nUsine IO thanks you for your booking.\\r\\nFull details are available online in \\u003Ca href=\\u0022http:\\/\\/usine.io\\/en\\/user\\u0022\\u003Eyour account\\u003C\\/a\\u003E.\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nSummary of booking :\\r\\n\\u003Cli\\u003EReserved Machine : [node:field-booking-resource:title]\\u003C\\/li\\u003E\\r\\n\\u003Cli\\u003EDate and time of reservation : From [node:field-booking-start-date:value] to [node:field-booking-start-date:value2]\\u003C\\/li\\u003E\\r\\n\\u003Cli\\u003EStatus : [node:field_booking_status]\\u003C\\/li\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nRemember to ensure that all information given above is correct and keep this receipt for your own records.\\r\\nFor previous questions, contact the workshop manager to \\u003Ca href=\\u0022team@usine.io\\u0022\\u003Eteam@usine.io\\u003C\\/a\\u003E.\\r\\nIn case of delay in relation to the time of booking, contact the workshop manager to \\u003Ca href=\\u0022team@usine.io\\u0022\\u003Eteam@usine.io\\u003C\\/a\\u003E. If this is not done your booking will be automatically canceled and re-affected to another member.\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nDo not forget to read and retain the manual for the machine you have booked, available \\u003Ca href=\\u0022http:\\/\\/usine.io\\/en\\/booking\\u0022\\u003Ehere\\u003C\\/a\\u003E.\\r\\nFor any questions, see the \\u003Ca href=\\u0022http:\\/\\/usine.io\\u0022\\u003EFrequently Asked Questions\\u003C\\/a\\u003E of Usine IO.\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nThank you and see you soon !\\r\\nUsine IO team (which is here to help you !)\\r\\n\\u003Cbr\\/\\u003E\\r\\n\\u003Cbr\\/\\u003E\\r\\nNote: This email was automatically generated by Usine IO.\\r\\n(\\u003Ca href=\\u0022http:\\/\\/usine.io\\u0022\\u003Ehttp:\\/\\/www.usine.io\\u003C\\/a\\u003E)\\r\\n\\r\\n",
            "language" : [ "" ]
          }
        }
      ]
    }
  }');
  $items['rules_usine_booking_redirect_to_user_profile'] = entity_import('rules_config', '{ "rules_usine_booking_redirect_to_user_profile" : {
      "LABEL" : "Usine - Booking - Redirect To User Profile",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "TAGS" : [ "usine.io" ],
      "REQUIRES" : [ "rules" ],
      "ON" : {
        "node_insert--booking" : { "bundle" : "booking" },
        "node_update--booking" : { "bundle" : "booking" }
      },
      "DO" : [
        { "redirect" : { "url" : "user" } },
        { "drupal_message" : { "message" : "Votre reservation [node:title]  a ete enregistree." } }
      ]
    }
  }');
  $items['rules_usine_booking_resource_conflict_comparison'] = entity_import('rules_config', '{ "rules_usine_booking_resource_conflict_comparison" : {
      "LABEL" : "Usine - Booking Resource Conflict Comparison",
      "PLUGIN" : "rule",
      "OWNER" : "rules",
      "TAGS" : [ "usine.io" ],
      "REQUIRES" : [ "rules", "resource_conflict" ],
      "USES VARIABLES" : {
        "unsaved_reservation" : { "label" : "Unsaved Reservation", "type" : "node" },
        "conflicting_reservation" : { "label" : "Conflicting Reservation", "type" : "node" }
      },
      "IF" : [
        { "entity_has_field" : {
            "entity" : [ "unsaved-reservation" ],
            "field" : "field_booking_resource"
          }
        },
        { "entity_has_field" : {
            "entity" : [ "conflicting-reservation" ],
            "field" : "field_booking_resource"
          }
        },
        { "data_is" : {
            "data" : [ "unsaved-reservation:field-booking-resource" ],
            "value" : [ "conflicting-reservation:field-booking-resource" ]
          }
        }
      ],
      "DO" : [
        { "resource_conflict_form_error" : { "message" : "Resource conflict detected with : [conflicting-reservation:title]" } }
      ]
    }
  }');
  $items['usine_booking_usine_booking_resource_conflict_comparison_indiv'] = entity_import('rules_config', '{ "usine_booking_usine_booking_resource_conflict_comparison_indiv" : {
      "LABEL" : "Usine - Booking Resource Conflict Comparison - Indiv",
      "PLUGIN" : "rule",
      "OWNER" : "rules",
      "TAGS" : [ "usine.io" ],
      "REQUIRES" : [ "rules", "resource_conflict" ],
      "USES VARIABLES" : {
        "unsaved_reservation" : { "label" : "Unsaved Reservation", "type" : "node" },
        "conflicting_reservation" : { "label" : "Conflicting Reservation", "type" : "node" }
      },
      "IF" : [
        { "entity_has_field" : {
            "entity" : [ "unsaved-reservation" ],
            "field" : "field_booking_resource"
          }
        },
        { "entity_has_field" : {
            "entity" : [ "conflicting-reservation" ],
            "field" : "field_booking_resource"
          }
        },
        { "data_is" : {
            "data" : [ "conflicting-reservation:author:uid" ],
            "value" : [ "unsaved-reservation:author:uid" ]
          }
        },
        { "user_has_role" : {
            "account" : [ "site:current-user" ],
            "roles" : { "value" : { "4" : "4" } }
          }
        }
      ],
      "DO" : [
        { "resource_conflict_form_error" : { "message" : "Resource conflict detected with : [conflicting-reservation:title]" } }
      ]
    }
  }');
  $items['usine_booking_usine_booking_resource_conflict_individual'] = entity_import('rules_config', '{ "usine_booking_usine_booking_resource_conflict_individual" : {
      "LABEL" : "Usine - Booking Resource Conflict - Individual",
      "PLUGIN" : "rule",
      "OWNER" : "rules",
      "TAGS" : [ "usine.io" ],
      "REQUIRES" : [ "rules", "resource_conflict" ],
      "USES VARIABLES" : {
        "unsaved_reservation" : { "label" : "Unsaved Reservation", "type" : "node" },
        "conflicting_reservation" : { "label" : "Conflicting Reservation", "type" : "node" }
      },
      "IF" : [
        { "entity_has_field" : {
            "entity" : [ "unsaved-reservation" ],
            "field" : "field_booking_resource"
          }
        },
        { "entity_has_field" : {
            "entity" : [ "conflicting-reservation" ],
            "field" : "field_booking_resource"
          }
        }
      ],
      "DO" : [
        { "resource_conflict_form_error" : { "message" : "Resource conflict detected with : [conflicting-reservation:title]" } }
      ]
    }
  }');
  return $items;
}
